# camel-cloud-integartion-jax2013

./: README.md  pom.xml
assemblies/: pom.xml
assemblies/cxf-consumer-karaf/: pom.xml
assemblies/cxf-consumer-karaf/src/main/descriptors/: bin.xml
assemblies/cxf-consumer-karaf/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
assemblies/cxf-consumer-karaf/src/main/resources/etc/: custom.properties  org.apache.karaf.cellar.groups.cfg
assemblies/cxf-producer-karaf/: pom.xml
assemblies/cxf-producer-karaf/src/main/descriptors/: bin.xml
assemblies/cxf-producer-karaf/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
assemblies/hazelcast-consumer-karaf/: pom.xml
assemblies/hazelcast-consumer-karaf/src/main/descriptors/: bin.xml
assemblies/hazelcast-consumer-karaf/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
commons/: pom.xml
commons/src/main/java/de/inovex/jax2013/showcase/defaults/: ShowcaseDefaults.java
commons/src/main/java/de/inovex/jax2013/showcase/wsendpoint/: Message.java  MessageEndpoint.java
cxf-consumer/: pom.xml
cxf-consumer/src/main/java/de/inovex/jax2013/showcase/cxf/consumer/: MessageConsumerRoute.java  MessageRoute.java
cxf-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf-producer/: pom.xml
cxf-producer/src/main/java/de/inovex/jax2013/showcase/cxf/producer/: MessageProducerRoute.java  MessageRoute.java
cxf-producer/src/main/resources/: de.inovex.jax2013.showcase.cxf.producer.cfg
cxf-producer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
feature/: pom.xml
feature/src/main/feature/: feature.xml
hazelcast-consumer/: pom.xml
hazelcast-consumer/src/main/java/de/inovex/jax2013/showcase/hazelcast/consumer/: HazelCastRoute.java
hazelcast-consumer/src/main/resources/: de.inovex.jax2013.showcase.s3.producer.cfg
hazelcast-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
