<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.inovex.jax2013.showcase</groupId>
		<artifactId>assemblies</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>de.inovex.jax2013.showcase.assemblies</groupId>
	<artifactId>cxf-producer-karaf</artifactId>
	<packaging>pom</packaging>
	<name>JAX Showcase - CXF Producer Karaf assembly</name>
	<description>Containing the pre-configured Karaf containing everything needed to run a Karaf instance as local CXF Producer</description>


	<dependencies>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${dependency.karaf.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>de.inovex.jax2013.showcase</groupId>
			<artifactId>feature</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.cellar</groupId>
			<artifactId>apache-karaf-cellar</artifactId>
			<version>${dependency.cellar.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>${dependency.karaf.version}</version>
				<executions>
					<execution>
						<id>add-features-to-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:de.inovex.jax2013.showcase/feature/0.1.0-SNAPSHOT/xml/features</descriptor>
<!-- 								<descriptor>mvn:org.apache.karaf.cellar/apache-karaf-cellar/2.2.6-SNAPSHOT/xml/features</descriptor> -->
							</descriptors>
							<features>
								<feature>showcase-cxf-producer</feature>
<!-- 								<feature>cellar-cloud</feature> -->
							</features>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<!-- Uncompress the standard Karaf distribution -->
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/bin.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>